<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

    <link rel="stylesheet" href="/css/adminLayout.css">
    <link rel="stylesheet" href="/css/admin-style.css">

    <title>Admin</title>
</head>

<body class="p-3 bg-light">
<div class="sidebar position-fixed top-0 bottom-0 bg-white border-end">
    <div class="d-flex align-items-center p-3">
        <a href="#" class="sidebar-logo text-uppercase fw-bold text-decoration-none text-indigo fs-4">ADMIN</a>
        <i class="sidebar-toggle ri-arrow-left-circle-line ms-auto fs-5 d-none d-md-block"></i>
    </div>
    <ul class="sidebar-menu p-3 m-0 mb-0">

        <li class="sidebar-menu-item">
            <!--<a href="/admin">
                <i class="ri-home-2-line sidebar-menu-item-icon"></i>
                Home
            </a>-->
        </li>

        <li class="sidebar-menu-item has-dropdown">
            <!--<a href="#">
                <i class="ri-pages-line sidebar-menu-item-icon"></i>
                Applications
                <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
                <li class="sidebar-dropdown-menu-item">
                    <a href="/admin/uploadrequests">
                        Upload Requests
                    </a>
                </li>
                <li class="sidebar-dropdown-menu-item focused">
                    <a href="/admin/appControl">
                        Manage Apps
                    </a>
                </li>
            </ul>-->
        </li>
        <li class="sidebar-menu-item ">
            <!--<a href="/admin/userControl">
                <i class="ri-group-line sidebar-menu-item-icon"></i>
                Users
            </a>-->
        </li>

        <li class="sidebar-menu-item">
            <a href="/logout">
                <i class="ri-logout-box-line sidebar-menu-item-icon"></i>
                Log out
            </a>
        </li>
    </ul>
</div>
<div class="sidebar-overlay"></div>

<main class="bg-light">
    <div class="p-2">
        <!-- start: Navbar -->
        <nav class="px-3 py-2 bg-white rounded shadow">
            <i class="ri-menu-line sidebar-toggle me-3 d-block d-md-none"></i>
            <div class="dropdown p-3 ms-auto">
                <div class="d-flex align-items-center cursor-pointer dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-2 d-none d-sm-block">Admin</span>
                </div>

            </div>
        </nav>
        <div class="mt-3">
            <div>
                <button data-bs-toggle="modal" data-bs-target="#uploadModal" type="button" class="btn btn-primary mb-3">Add product</button>
            </div>
            <div class="table-wrap">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th width="125">Name</th>
                        <th width="150">Image</th>
                        <th width="100">Category</th>
                        <th>Description</th>
                        <th>SalePrice</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="filesTable">
                    </tbody>
                </table>
            </div>

            <div class="modal fade" id="uploadModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add product</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form id="from-add">
                            <div id="add-body" class="modal-body">

                                <div class="form-group mb-3">
                                    <label class="form-label" for="product-name">Name</label>
                                    <input type="text" placeholder="Name" class="form-control" id="product-name" name="name" />
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="fileImage">Image</label>
                                    <input type="file" placeholder="" class="form-control" id="product-image" name="product-image" />
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="product-price">Price</label>
                                    <input type="number" placeholder="Price" class="form-control" id="product-price" name="price" />
                                </div>

                                <select name="category" id="category" class="form-select mb-3" aria-label="Default select example">
                                    <option value="none">Category</option>
                                    <option value="1">Dây chuyền</option>
                                    <option value="2">Vòng tay</option>
                                    <option value="3">Combo quà tặng</option>
                                </select>


                                <div class="form-group mb-3">
                                    <label class="form-label" for="description">Description</label>
                                    <textarea name="description" rows="5" id="description" class="form-control"
                                              placeholder="Description....."></textarea>
                                </div>
                                <div class="form-group container-progress" style="display:none">
                                    <div class="progress" style="height:5px">
                                        <div class="progress-bar bg-success" style="width:45%;height:10px"></div>
                                    </div>
                                </div>


                                <div id="alert" class="hidden mt-3" style="color:#DC0000"></div>


                            </div>
                            <div class="modal-footer">
                                <button id="btn-add-product" type="submit" class="btn btn-primary">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="editModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"></h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form id="uploadForm">
                            <div id="uploadBody" class="modal-body">

                                <input type="text" hidden name="id-product" id="id-product">

                                <div class="form-group mb-3">
                                    <label class="form-label" for="edit-name">Name</label>
                                    <input type="text" placeholder="Name" class="form-control" id="edit-name" name="name" />
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="edit-price">Price</label>
                                    <input type="number" placeholder="Price" class="form-control" id="edit-price" name="price" />
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="description">Description</label>
                                    <textarea name="description" rows="5" id="edit-description" class="form-control"
                                              placeholder="Description....."></textarea>
                                </div>

                                <div class="form-group container-progress" style="display:none">
                                    <div class="progress" style="height:5px">
                                        <div class="progress-bar bg-success" style="width:45%;height:10px"></div>
                                    </div>
                                </div>


                                <div id="alert" class="hidden mt-3" style="color:#DC0000"></div>


                            </div>
                            <div class="modal-footer">
                                <button onclick="saveChanges()" type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="imageModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Change Image</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form id="uploadForm">
                            <div id="uploadBody" class="modal-body">

                                <input type="text" hidden name="idApp" id="idApp">

                                <div class="form-group mb-3">
                                    <label class="form-label" for="fileImage">Image</label>
                                    <input type="file" placeholder="" class="form-control" id="fileImage" name="image" />
                                </div>

                                <div id="alert" class="hidden mt-3" style="color:#DC0000"></div>


                            </div>
                            <div class="modal-footer">
                                <button id="submitBtn" onclick="saveChangeImage()" type="button" class="btn btn-primary">Save
                                    changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="fileModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Change File</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form id="uploadForm">
                            <div id="uploadBody" class="modal-body">

                                <input type="text" hidden name="idApp" id="idApp">
                                <input type="text" hidden name="category" id="category">
                                <div class="form-group mb-3">
                                    <label class="form-label" for="file">File</label>
                                    <input type="file" placeholder="" class="form-control" id="file" name="file" />
                                </div>

                                <div id="alert" class="hidden mt-3" style="color:#DC0000"></div>

                            </div>
                            <div class="modal-footer">
                                <button id="submitBtn" onclick="saveChangeFile()" type="button" class="btn btn-primary">Save
                                    changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                                aria-label="Close"></button>
                    </div>
                </div>
            </div>



        </div>
        <!-- end: Navbar -->
    </div>
</main>

</body>

<script src="/js/Ecommerce/admin.js"></script>
<script src="/js/Ecommerce/managerProduct.js"></script>

</html>